<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      .container {
        height: 400px;
        background-color: #a8dadc;
        position: relative;
        overflow: hidden;
      }

      .flexItems {
        width: 200px;
        margin: 10px;
        border: 6px #457b9d solid;
        border-radius: 12px;
        background-color: #f1faee;
        text-align: center;
        font-size: 40px;
      }

      .cross-axis {
        position: absolute;
        right: 50%;
        height: 1080px;
        width: 6px;
        background-color: #e63946;
      }

      .main-axis {
        position: absolute;
        top: 50%;
        height: 6px;
        width: 2160px;
        background-color: #1d3557;
      }
    </style>
    <link rel="stylesheet" href="flexbox.css" />
  </head>
  <body>
    <div class="container flexContainer">
      <div class="flexItems flexItem1">1</div>
      <div class="flexItems flexItem2">2</div>
      <div class="flexItems flexItem3">3</div>

      <!-- The axes are for discussion purposes only -->
      <div class="axis main-axis"></div>
      <div class="axis cross-axis"></div>
    </div>
  </body>
</html>